test-prop=![QK0Oh18Xgno=]
test-prop1=![xvvg6lEZG7w=]

anypoint.platform.analytics_base_uri=![f6p1Y/eExsdvBGJ1OhPvp9h+ip5F+FeAv+kTOwoS92YOy7vd2SjNXUA7suS/xOS0]
anypoint.platform.client_id=![drk9GZnO7bO1/Luza8A9KkCh7Z8vOMx0Wp/+RsM9t8CKQg5BRHy9xw==]
anypoint.platform.client_secret=![EDGwjZ7bmurI6S1L1dpuarLaKR/Eb5/1mc3sZNfsXYRgHQLXqBnRwA==]
anypoint.platform.base_uri=![f6p1Y/eExseP1BLeqlujAjdQSnVlURUHrwzDuwXdJtM=]


items.sqs.dlq.Q=![f6p1Y/eExseLmcd6B4RLbSWey/unvYIXosTe2bOf3bWffx2UXLL2NA1rCp94VZu5f8L2M7fdmFGQ+WKHDB2JBg==]
items.sqs.failsafe.Q=![f6p1Y/eExseLmcd6B4RLbSWey/unvYIXosTe2bOf3bWffx2UXLL2NA1rCp94VZu54CSzlcMthnY1fyGvcyLF9j8PjYrupsFT]


orders.sqs.dlq.Q=![f6p1Y/eExseLmcd6B4RLbSWey/unvYIXosTe2bOf3bWffx2UXLL2NA1rCp94VZu5kVgnTbWZPBI4YAJGf9Vj4g==]
orders.sqs.failsafe.Q=![f6p1Y/eExseLmcd6B4RLbSWey/unvYIXosTe2bOf3bWffx2UXLL2NA1rCp94VZu5kVgnTbWZPBKcC11jM2Gwbqs3Bp8sRPvI]


mysql.host=![G6LNQX9COF8SJo73kz5/5ug3Ht99ayPG490BWfYRB2gH32DxgVb2pWUmKp/NNE+07d2PMrdQYIc=]
mysql.port=![6aWoT0/DSOY=]
mysql.user=![KxV+pM5f7RY=]
mysql.password=![3+D5D7SV5m6S+fttyLGvOA==]

sqs.accessKey=![WpD1JewjlaAt1rO+P6FTeCsr1Rj7uFnx]
sqs.secretKey=![up6D6ADIdWe4wY1+jn32350XuMVLJU7RokxHVMX9QY7R3FxpaSOTlQSxEG0Y3lBj]

sqs.global.queue=![f6p1Y/eExseLmcd6B4RLbSWey/unvYIXosTe2bOf3bWffx2UXLL2NA1rCp94VZu5NIupimx+LC4=]

