#%RAML 1.0 SecurityScheme
type: OAuth 2.0

settings:
  authorizationUri: https://dev-202176.okta.com/oauth2/default/v1/authorize
  accessTokenUri: https://dev-202176.okta.com/oauth2/default/v1/token
  authorizationGrants:
    [ client_credentials, authorization_code,implicit,password ]
describedBy:
  headers:
    Authorization:
      type: string
      description: |
        Used to send a valid OAuth 2 access token. Do not use
        with the "access_token" query string parameter.
  queryParameters:
    access_token:
      type: string
      description: |
        Used to send a valid OAuth 2 access token. Do not use with
        the "Authorization" header.
  responses:
    401:
      description: |
        Bad or expired token. This can happen if the access token
        has been revoked or expired. To fix, re-authenticate
        the user.
    403:
      description: |
        Bad OAuth request (wrong consumer key, bad nonce, expired
        timestamp...). Unfortunately, re-authenticating the user won't help here.
